[Paths] 
Prefix = C:/Users/Cho/Anaconda3/envs/AirwayHH/Library
Binaries = C:/Users/Cho/Anaconda3/envs/AirwayHH/Library/bin
Libraries = C:/Users/Cho/Anaconda3/envs/AirwayHH/Library/lib
Headers = C:/Users/Cho/Anaconda3/envs/AirwayHH/Library/include/qt
TargetSpec = win32-msvc
HostSpec = win32-msvc
